# NoteGame

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/example/notegame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notegame/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/notegame/di/: AppModule.kt
app/src/main/java/com/example/notegame/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseAdapterSecond.kt  BaseFragment.kt
app/src/main/java/com/example/notegame/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/notegame/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/notegame/ui/detail/developers/: DevelopersAdapter.kt
app/src/main/java/com/example/notegame/ui/detail/genre/: GenreAdapter.kt
app/src/main/java/com/example/notegame/ui/detail/platform/: PlatformAdapter.kt
app/src/main/java/com/example/notegame/ui/detail/publisher/: PublisherAdapter.kt
app/src/main/java/com/example/notegame/ui/detail/sreenshot/: ScreenShootAdapter.kt
app/src/main/java/com/example/notegame/ui/detail/store/: StoreAdapter.kt
app/src/main/java/com/example/notegame/ui/detail/tags/: TagsAdapter.kt
app/src/main/java/com/example/notegame/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/notegame/ui/home/adapter/: GamesHomeAdapter.kt  GamesLoadAdapter.kt  GamesLoadViewHolder.kt
app/src/main/java/com/example/notegame/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/notegame/utils/: BindingAdapters.kt
app/src/main/java/com/example/notegame/utils/ext/: Activity.kt  View.kt
app/src/main/res/drawable/: gradient_name.xml  ic_computer.xml  ic_console.xml  ic_filter.xml  ic_genre.xml  ic_home.xml  ic_media_player.xml  ic_profile.xml  ic_search.xml  ic_smartphone.xml  ic_wishlist.xml  rounded_bar.xml  rounded_text.xml  shadow_rounded.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_dashboard.xml  fragment_detail.xml  fragment_home.xml  item_list_developers.xml  item_list_game.xml  item_list_genre.xml  item_list_platform.xml  item_list_publisher.xml  item_list_screenshoot.xml  item_list_stores.xml  item_list_tags.xml  load_footer.xml  view_error.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_detail_xml_constraintlayout_scene.xml
app/src/test/java/com/example/notegame/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/example/core/data/source/: GamesMediator.kt  GamesRepository.kt
core/src/main/java/com/example/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/example/core/data/source/local/entity/: GamesEntity.kt  RemotePageKeysEntity.kt  SavedGamesEntity.kt
core/src/main/java/com/example/core/data/source/local/room/: GamesDao.kt  GamesDatabase.kt
core/src/main/java/com/example/core/data/source/remote/: BaseDataSource.kt  RemoteDataSource.kt  RemoteDataSourceDetail.kt
core/src/main/java/com/example/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/example/core/data/source/remote/response/: BaseResponseGames.kt  BaseScreenshotsResponse.kt  DetailResponseGames.kt  DevelopersItem.kt  GenresItem.kt  ParentPlatformsItem.kt  Platform.kt  PublishersItem.kt  ResultsItem.kt  ScreenShotsResponse.kt  ShortScreenshotsItem.kt  Store.kt  StoresItem.kt  TagsItem.kt
core/src/main/java/com/example/core/di/: CoreModule.kt
core/src/main/java/com/example/core/domain/model/: Games.kt  SavedGames.kt  ScreenShots.kt
core/src/main/java/com/example/core/domain/repository/: IGamesRepository.kt
core/src/main/java/com/example/core/domain/usecase/: GamesInteractor.kt  IGamesUseCase.kt
core/src/main/java/com/example/core/utils/: Converter.kt  DataMapper.kt  NetworkBoundService.kt  Status.kt  String.kt  TextConvert.kt
gradle/wrapper/: gradle-wrapper.properties
