// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.20"
        appcompat_version = "1.2.0"
        core_ktx_version = "1.3.1"
        constraint_version = "2.0.4"
        legacy_support_version = "1.0.0"
        junit_version = "4.13.2"
        androidx_junit_version = "1.1.2"
        espresso_version = "3.3.0"
        multidex_version = "2.0.1"

        cardview_version = "1.0.0"
        recyclerview_version = "1.1.0"
        material_version = "1.3.0"
        glide_version = "4.11.0"

        room_version = "2.3.0"
        paging_version = "3.0.0-beta02"

        retrofit_version = "2.9.0"
        logging_interceptor_version = "5.0.0-alpha.2"

        kotlin_coroutines_version = "1.3.9"
        lifecycle_version = "2.3.1"

        koin_version = "2.1.6"

        activity_ktx_version = "1.1.0"
        fragment_ktx_version = "1.2.5"
        nav_version = "2.3.5"
        androidx_test_version = "1.2.0"
        mockito_version = "2.23.4"
        mockito_kotlin_version = "2.2.0"
        idle_resource_version = "3.2.0"
        shimmer_version = "0.5.0"
        lottie_version = "3.5.0"

        sqlite_version = "2.1.0"
        sqchiper_version = "4.4.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}