<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:background="@drawable/rounded_bar"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_logo"
            android:scaleType="centerInside"
            android:background="@color/white"/>

        <ImageButton
            android:id="@+id/btnSearch"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:layout_marginStart="145dp"
            android:background="@color/white"
            android:src="@drawable/ic_search"/>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_profile"
            android:background="@color/white"
            android:scaleType="centerCrop"
            android:layout_marginStart="16dp"/>

    </com.google.android.material.appbar.MaterialToolbar>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>